import java.util.*;

class Gudang {
    char[][] b;
    int[][] c;

    Gudang(){}
Gudang(char[][] b, int[][] c) {
        this.c = c;
        this.b = b;
    }
}

public class LCS {
    public static void main(String[] args) {
        Scanner in = new Scanner (System.in);
        System.out.print("Masukkan banyaknya huruf 1 : ");
        int huruf1 = in.nextInt();
        System.out.print("Masukkan banyaknya huruf 2 : ");
        int huruf2 = in.nextInt();
        System.out.println("Masukkan huruf 1");
        char[] txt1 = new char[huruf1];
        for (int i = 0; i < txt1.length; i++) {
            txt1[i] = in.next().charAt(0);
        }
        char[] txt2 = new char[huruf2];
        System.out.println("Masukkan huruf 2");
        for (int i = 0; i < txt2.length; i++) {
            txt2[i] = in.next().charAt(0);
        }
        Gudang daa = algoritmaLCS(txt1, txt2);
        System.out.print("\nLongest Common Subsequence :");
        printLCS(daa.b, txt1, txt1.length, txt2.length);
        System.out.println("\n===================================");
        printAngka(daa.c);
        printPanah(daa.b);
        System.out.println("===================================");
        
        System.out.print("");
    }

    static Gudang algoritmaLCS(char[] txt1, char[] txt2) {
        int x = txt1.length + 1;
        int y = txt2.length + 1;
        char[][] b = new char[x][y];
        int[][] c = new int[x][y];

        for (int i = 0; i < x; i++) {
            c[i][0] = 0;
        }
        for (int i = 0; i < y; i++) {
            b[0][i] = 0;
        }

        for (int i = 1; i < x; i++) {
            for (int j = 1; j < y; j++) {
                if (txt1[i - 1] == txt2[j - 1]) {
                    c[i][j] = c[i - 1][j - 1] + 1;
                    b[i][j] = '↖';
                } else if (c[i - 1][j] >= c[i][j - 1]) {
                    c[i][j] = c[i - 1][j];
                    b[i][j] = '↑';
                } else {
                    c[i][j] = c[i][j - 1];
                    b[i][j] = '-';
                }
            }
        }
        return new Gudang(b, c);
    }

    static void printLCS(char[][] b, char[] txt1, int i, int j) {
        if (i == 0 || j == 0) {
            return;
        }
        switch (b[i][j]) {
            case '↖':
                printLCS(b, txt1, i - 1, j - 1);
                System.out.print(txt1[i - 1]);
                break;
            case '↑':
                printLCS(b, txt1, i - 1, j);
                break;
            default:
                printLCS(b, txt1, i, j - 1);
                break;
        }
    }
    
    static void printAngka(int[][] c) {
        System.out.println("Tabel Harga");
        for (int i = 0; i < c.length; i++) {

            for (int j = 0; j < c[0].length; j++) {
                System.out.print(c[i][j] + "  ");
            }
            System.out.println();
        }
    }
    
    public static void printPanah(char[][] panah) {
        System.out.println("\nTabel Panah");
        for (int i = 0; i < panah.length; i++) {
            for (int j = 0; j < panah[0].length; j++) {
                if (panah[i][j] == 0) {
                    System.out.print('0' + "  ");
                } else
                    System.out.print(panah[i][j] + "  ");
            }
            System.out.println();
        }

    }
}
